# inflearn_springboot_basic

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/hellospirng/: HelloSpirngApplication.java  SpringConfig.java
src/main/java/hello/hellospirng/Controller/: HelloController.java
src/main/java/hello/hellospirng/aop/: TimeTraceAOP.java
src/main/java/hello/hellospirng/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospirng/domain/: Member.java
src/main/java/hello/hellospirng/repository/: JPAMemberRepository.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJPAMemberRepository.java
src/main/java/hello/hellospirng/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/members/: memberList.html
src/test/java/hello/hellospirng/: HelloSpirngApplicationTests.java
src/test/java/hello/hellospirng/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospirng/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
